.home-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-page-desktop1 {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-color: rgba(244, 162, 89, 1);
  border-style: solid;
  border-width: 30px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 0px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: center;
  background-color: rgba(255, 235, 218, 1);
}
.home-page-container1 {
  flex: 0 0 auto;
  width: 819px;
  height: 692px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-page-container2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-page-ellipse1 {
  width: 739px;
  height: 732px;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/external/ellipse182-341s-800h.png");
  background-position: center;
}
.home-page-untitled-artwork21 {
  width: auto;
  height: 625px;
  align-self: center;
}
.home-page-container3 {
  width: 725px;
  height: 701px;
  display: flex;
  align-items: stretch;
  padding-left: var(--dl-space-space-sixunits);
  padding-right: var(--dl-space-space-sixunits);
  flex-direction: column;
}
.home-page-text {
  color: rgb(77, 135, 111);
  width: 100%;
  height: 100%;
  font-size: 80px;
  align-self: flex-end;
  font-style: Regular;
  margin-top: var(--dl-space-space-fourunits);
  text-align: right;
  font-family: "Audiowide";
  font-weight: 400;
  line-height: 78px;
  margin-left: var(--dl-space-space-fourunits);
  font-stretch: normal;
  margin-right: Unit;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-page-text4 {
  color: rgb(19, 33, 42);
  width: var(--dl-size-size-xxxlarge);
  height: 100%;
  font-size: 32px;
  align-self: flex-end;
  font-style: Bold;
  margin-top: var(--dl-space-space-unit);
  text-align: right;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 100px;
  font-stretch: normal;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: none;
}
.home-page-traffic-light {
  width: 100%;
  height: 100%;
  display: flex;
  align-self: flex-end;
  box-shadow: -10px 10px 0px 0px #13212a;
  margin-top: var(--dl-space-space-sixunits);
  flex-shrink: 1;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius20);
  margin-bottom: var(--dl-space-space-sixunits);
  justify-content: flex-end;
  background-color: #313F48;
}
.home-page-navlink {
  color: rgb(139, 162, 122);
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-large);
  margin: var(--dl-space-space-oneandhalfunits);
  z-index: 100;
  font-size: 36px;
  box-shadow: rgb(139, 162, 122) -10px 10px 0px 0px;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-family: "Changa One";
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(172, 246, 175);
}
.home-page-navlink:hover {
  background-color: #d8f3d8;
}
.home-page-navlink:active {
  box-shadow: -5px 5px 0px 0px rgb(139, 162, 122);
}
.home-page-navlink1 {
  color: rgb(211, 168, 103);
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-large);
  margin: var(--dl-space-space-oneandhalfunits);
  z-index: 100;
  font-size: 36px;
  box-shadow: rgb(211, 168, 103) -10px 10px 0px 0px;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-family: "Changa One";
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(255, 216, 115);
}
.home-page-navlink1:hover {
  background-color: #ffe9b0;
}
.home-page-navlink1:active {
  box-shadow: -5px 5px 0px 0px rgb(211, 168, 103);
}
.home-page-navlink2 {
  color: #CC5F65;
  width: var(--dl-size-size-large);
  height: var(--dl-size-size-large);
  margin: var(--dl-space-space-oneandhalfunits);
  z-index: 100;
  font-size: 36px;
  box-shadow: -10px 10px 0px 0px #cc5f65;
  margin-top: var(--dl-space-space-unit);
  transition: 0.3s;
  font-family: "Changa One";
  margin-left: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  margin-right: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: #fd6f6f;
}
.home-page-navlink2:hover {
  background-color: #f9b0b0;
}
.home-page-navlink2:active {
  box-shadow: -5px 5px 0px 0px #cc5f65;
}
@media(max-width: 1200px) {
  .home-page-container1 {
    width: 483px;
  }
  .home-page-ellipse1 {
    width: 477px;
    height: 468px;
  }
  .home-page-untitled-artwork21 {
    width: 100%;
    height: 399px;
  }
  .home-page-container3 {
    width: 586px;
    height: 712px;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-page-text {
    color: rgb(77, 135, 111);
    font-size: 64px;
    font-family: Audiowide;
    font-weight: 400;
    line-height: 78px;
    text-decoration: none;
  }
  .home-page-text4 {
    color: rgb(19, 33, 42);
    width: 100%;
    height: var(--dl-size-size-large);
    font-size: 32px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none;
  }
  .home-page-navlink {
    flex: 1;
  }
}
