.medium-map-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-end;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
}
.medium-map-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-image: url("public/external/screenshot%202024-02-24%201629011-1500w.png");
  background-position: center;
}
.medium-map-container2 {
  flex: 1;
  width: 1514px;
  height: 1149px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: flex-end;
  justify-content: center;
}
.medium-map-pasted-image {
  top: 399px;
  left: 856px;
  width: 157px;
  height: 164px;
  position: absolute;
}
.medium-map-pasted-image1 {
  top: 64px;
  left: 98px;
  width: 157px;
  height: 164px;
  position: absolute;
}
.medium-map-pasted-image2 {
  left: 937px;
  width: 157px;
  bottom: 218px;
  height: 164px;
  position: absolute;
}
.medium-map-navlink {
  top: 395px;
  color: rgb(77, 136, 111);
  right: 355px;
  width: 232px;
  height: 222px;
  z-index: 100;
  position: absolute;
  font-size: 120px;
  box-shadow: rgb(77, 136, 111) 0px 10px 0px 0px;
  font-style: normal;
  transition: 0.3s;
  font-family: "Inter";
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(131, 175, 160);
}
.medium-map-navlink:hover {
  background-color: #d8f3d8;
}
.medium-map-navlink:active {
  box-shadow: -5px 5px 0px 0px rgb(139, 162, 122);
}
.medium-map-navlink1 {
  top: 124px;
  left: 322px;
  color: rgb(77, 136, 111);
  width: 232px;
  height: 222px;
  z-index: 100;
  position: absolute;
  font-size: 120px;
  box-shadow: rgb(77, 136, 111) 0px 10px 0px 0px;
  font-style: normal;
  transition: 0.3s;
  font-family: "Inter";
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(131, 175, 160);
}
.medium-map-navlink1:hover {
  background-color: #d8f3d8;
}
.medium-map-navlink1:active {
  box-shadow: -5px 5px 0px 0px rgb(139, 162, 122);
}
.medium-map-text1:hover {
  background-color: #d8f3d8;
}
.medium-map-text1:active {
  box-shadow: -5px 5px 0px 0px rgb(139, 162, 122);
}
.medium-map-navlink2 {
  left: 1036px;
  color: rgb(77, 136, 111);
  width: 232px;
  bottom: 54px;
  height: 222px;
  z-index: 100;
  position: absolute;
  font-size: 120px;
  box-shadow: rgb(77, 136, 111) 0px 10px 0px 0px;
  font-style: normal;
  transition: 0.3s;
  font-family: "Inter";
  font-weight: 700;
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-round);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(131, 175, 160);
}
.medium-map-navlink2:hover {
  background-color: #d8f3d8;
}
.medium-map-navlink2:active {
  box-shadow: -5px 5px 0px 0px rgb(139, 162, 122);
}
